sudo: required
services:
    - docker

before_install:
    - docker build -t prasadrotti027/docker-react -f Dockerfile.dev .

script:
    - docker run prasadrotti027/docker-react npm run test -- --coverage